.helpPage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.helpPaper{
    display:flex;
    width: 900px;
    margin:auto;
    height:auto;
    flex-direction:column;
    justify-content: space-around;
    flex-wrap:wrap;
}

.side {
    flex: 12%;
}

.helpTitleFAQ {
    margin: 10px;
}

.helpTitleMailSender {
    margin-left: 10px;
    margin-top: 10px;

}

.helpText{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 2.5em;
    margin:5%;
}

.helpTextInput{
  width:30%;
  margin:5% 0 0 5%;
}

.helpMessageContainer{
  width: 90%;
}

.static_faqContainer{
    width: 90%;
}

.FAQList {
    margin-left: 5%;
}

.FAQItem {
    margin-bottom: 16px;
    font-size: 14px;
}
