
.allTrips {
    margin: auto;
    max-width: 1450px;
}

.footer {
    height: 100 px;
}

.directionButtons {
    display: flex;
    justify-content: center;
}

.HolyGrail,
.HolyGrail-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.HolyGrail-left {
    order: -1;
}

@media (min-width: 100px) {
    .HolyGrail-body {
        flex-direction: row;
        flex: 1;
    }
    .HolyGrail-content {
        flex: 1;
        justify-content: center;
        max-width: 900px;
    }
    .HolyGrail-left, .HolyGrail-right {
        /* 15em is the width of the columns */
        flex: 0 0 15em;
    }
}

.tripLikeIcon {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 16px;
    padding-top: 60px;
}

.tripEdit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tripEditIcon {
    display: flex;
    justify-content: flex-end;
}

.buttonTripDialog {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
