.helpPaper{
    display:flex;
    width:90%;
    margin:auto;
    height:auto;
    flex-direction:row;
    justify-content: space-around;
    flex-wrap:wrap;
}

.helpTitlePaper{
    width: 250px;
    height:auto;
    float:left;
    text-align:center;
}
.helpText{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 2.5em;
    margin:5%;
}

.helpTextInput{
  width:30%;
  margin:5% 0 0 5%;
}

.helpMessageContainer{
  width: 40%;
}
.static_faqContainer{
    width:60%;
}

.static_faqTitlePaper{
    width: 35%;
    height:auto;
    margin:auto;
    text-align:center;
}
.static_faqTitleText{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 2.5em;
    margin:5%;
}

.helpResponseText{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 1.5em;
    margin:5%;
    opacity:1;
    transition:opacity 500ms;
}

.HelpResponseTextHidden{
    opacity:0;
}
