.MainPaper{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 0% 20% 0% 20%;
	min-height: 1000px;
	min-width: 600px;
	flex-wrap: wrap;
}

.avatar{
	margin: 5% 0 0 5%;
}

.divbutton {
	margin: -30% 0 0 4%;
	min-height: 500px;
	width: 200px;
}

.button {	
	margin: 15px;
	height: 200px;
}

.textBlock {
	margin: 10% 0% 0 15%;
	height: 400px;
	width: 450px;
	min-width: 500;
	font-size: 2.8em;

}
