@color_button_register: #FFEB3B;

.paperPageOne{
    width:90%;
    height:auto;
    margin:auto;

}
.imgPaperOne{
    width:100%;
    height:auto;
}

.paperPageThree{
  width:80%;
  height:auto;
  margin:auto;
  text-align:center;
}

.enhancedText{
  font-family: Impact, Charcoal, sans-serif;
  font-size: 30px;

}
.flex_container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-content: center;
  margin: 70px;


  .paper{
    &_fb, &_instagram, &_google{
      width: 300px;
      height: 100px;
  }}

  .text{
    &_fb, &_instagram, &_google{
      font-family: Impact, Charcoal, sans-serif;
      font-size: 36px;
      text-align:center;
    }
  }
}

#button_register{
  font-family: Impact, Charcoal, sans-serif;
  font-size:40px;
}

@media all and (min-width: 1024px) and (max-width: 1280px) {

}

@media all and (min-width: 768px) and (max-width: 1024px) { }

@media all and (min-width: 480px) and (max-width: 768px) {

  .enhancedText{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 24px;
    margin:5%;
    text-align:center;

}

}

@media all and (max-width: 480px) {
  .enhancedText {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 14px;
    margin: 5%;
    text-align: center;
  }
}