
.likes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.likeCount {
    font-size: 18px;
}

.last5 {
    display: flex;
    flex-direction: row;
}

.last5Title {
    display: flex;
    justify-content: center;
    margin-top: 8px;
}
