


.glyphicon {
    font-size: 18px;
    margin-left: 10px;
}

.glyphicon:hover{
	color: red;
	cursor: pointer;
	cursor: hand;
}

.checkpoint{
	margin-top: 10px;
}

.checkpoint:hover{
	background: #888585;
}

.tripDescription {
    display: flex;
    justify-content: flex-start;
    padding-left: 16px;
    max-width: 900px;
}
